loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var llt,mlt,nlt,slt,tlt,vlt,wlt;llt=function(a){typeof a==="string"&&(a=_.um(a));if(a)return _.Zm(a,"display")!=="none"&&_.Zm(a,"visibility")!=="hidden"&&a.offsetHeight>0};mlt=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};nlt=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};slt=function(a={}){const b={};b[olt]={e:!!a[olt],b:!llt(plt)};b[qlt]={e:!!a[qlt],b:!llt(rlt)};return b};
tlt=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};vlt=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(ult,a)};wlt=function(a,b,c=2){if(c<1)vlt(7,b);else{var d=new Image;d.onerror=()=>{wlt(a,b,c-1)};d.src=a}};_.Alt=function(a={}){if(a[xlt]&&llt(ylt)){a=slt(a);var b=tlt(a);nlt(a)?vlt(1,"0,"+b):vlt(0,b);(0,_.Df)(()=>{wlt(zlt,"aa")})}};var plt=mlt([97,119,115,111,107]),rlt=mlt([97,119,115,111,107,123]),ylt=mlt([118,115,121,107,108,124,104,119,68,127,114,105,114]),ult=mlt([101,126,118,102,118,125,118,109,126]),xlt=mlt([116,116,115,108]),olt=mlt([113,115,99,107]),qlt=mlt([113,115,117,107]),zlt=mlt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.IHa||_.th("abd",{init:_.Alt});
_.w();
var $qf,Zqf,Xqf,irf,hrf,brf,arf,Yqf;$qf=function(a){return Xqf(a).then(b=>Yqf?Zqf(a,b):b.response)};Zqf=async function(a,b){const c=b.RFe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.hYb(b.response,d,a,e=>Promise.resolve(Xqf(e).then(f=>f.response)),b.eventId)};
Xqf=function({method:a,url:b,WQc:c,Cj:d,JF:e,headers:f}){const g=_.Cf(),h=arf?arf():new _.xr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Jo(d,"st");const r=l.BC();d.Fy("bs",r.length);r||g.reject(new _.kSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:brf(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,RFe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Jo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:brf(l)},l.Cda===7&&(q.ab=1),g.reject(new _.kSb("Async request error",e,q))):g.reject(new _.kSb("Async network error",e))});const k=g.promise.HB(l=>{if(l instanceof _.mf)h.abort();else throw l;});_.Jo(d,"fr");h.setWithCredentials(_.PSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.crf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.IO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.drf(a);q.start();b=_.crf(b);g=_.crf(g);return _.erf(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.erf=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.ZSb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.frf({method:"GET",url:c,Cj:d,JF:a,headers:_.WSb(),Mq:b},r,e)};
_.frf=function(a,b=!1,c=""){let d;const e=(d=a.Mq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Hl");a.Cj||(a.Cj=_.drf(a.JF));return $qf(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Eh(h)}return _.og(g)&&(g=_.xka(g),f=g.__err__,f!==void 0)?_.Eh(f):e!=="jspb"||g instanceof Array?_.Eg(g):_.Eh()}).catch(f=>f instanceof _.kSb&&grf?hrf(f,b,a,c):_.Eh(f))};
irf=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.On(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};hrf=function(a,b,c,d){if(_.FSb(a))return a=_.GSb(a),c=irf(a,c),_.frf(c,b,d);const e=_.HSb(a);if(e){_.JSb(e,d);if(!_.CSb)return _.rg((0,_.LSb)(e).then(f=>{_.KSb(e,d);c=irf(f,c);return _.frf(c,b,d)}),_.ESb);if(_.MSb)return _.CSb.promise.then(()=>_.frf(c,b,d))}return _.Eh(a)};
_.drf=function(a){const b=new _.Ko("async");b.Hc("astyp",a);return b};brf=function(a){try{return a.So?a.So.responseURL:""}catch(b){return""}};arf=null;Yqf=_.MYb;var grf=_.LYb;
_.v("async");


_.w();
var Anf,Bnf,Cnf,Hnf,Enf,Fnf,Gnf;Anf=function(){const a=new _.Lf;a.callback(null);return a};Cnf=[];_.Dnf=function(a){if(!a.length)return Anf();const b=Cnf.length;_.Ea(Cnf,a);if(b)return Bnf;a=Cnf;const c=function(){var d=a.shift();d=_.DO(d);a.length&&_.Kf(d,c,c);return d};return Bnf=c()};
_.DO=function(a,b){const c=b||{};b=c.document||document;const d=_.hc(a).toString(),e=(new _.OIa(b)).createElement("SCRIPT");var f={kBd:e,xba:void 0};const g=new _.Lf(Enf,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){Fnf(e,!0);g.oa(new Gnf(1,"Timeout reached for loading script "+d))},k),f.xba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(Fnf(e,c.m9c||!1,h),g.callback(null))};e.onerror=function(){Fnf(e,
!0,h);g.oa(new Gnf(0,"Error while loading script "+d))};f=c.attributes||{};_.Ic(f,{type:"text/javascript",charset:"UTF-8"});_.Dm(e,f);_.Oc(e,a);Hnf(b).appendChild(e);return g};Hnf=function(a){const b=_.wm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};Enf=function(){if(this&&this.kBd){const a=this.kBd;a&&a.tagName=="SCRIPT"&&Fnf(a,!0,this.xba)}};
Fnf=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Om(a)},0)};Gnf=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Ji(Gnf,_.ca);
var Nlt,Olt,Ult,Ylt,$lt,bmt,dmt,cmt,emt,Zlt,amt,Vlt,Xlt;_.Wlt=function(a){if(!Clt)if(a)if("et"in a&&(Dlt=a.et),"ed"in a&&(Elt=a.ed),a.ea&&(Flt=!0),a.ei&&(Glt=!0),a.lr&&(Hlt=!0),a.eu&&(Ilt=!0),a.ac&&(Jlt=!0),a.ep&&(Klt=!0),a.er&&(Llt=!0),a.el&&(Mlt=!0),a.as)_.IO("bgasy",{}).then(Nlt,Olt);else if(a.i)if(a.p){a.wl&&(Plt=!0);a.li&&(Qlt="interactive",Rlt="DOMContentLoaded");var b=String(a.i);a=String(a.p);Clt=!0;Slt=b;Tlt=a;Mlt&&Ult()}else Vlt(2);else Vlt(1);else Vlt(0)};
Nlt=function(a){var b=new Xlt(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),Clt=!0,Slt=a,Tlt=b,Mlt&&Ult()):Vlt(14):Vlt(13):Vlt(12)};Olt=function(){Vlt(11)};Ult=function(){Flt?window.document.readyState===Qlt?Ylt():Plt?_.wn(window,"load",Ylt):_.wn(window.document,Rlt,Ylt):Elt?(0,_.$n)(Ylt,Elt):Ylt()};Ylt=function(){_.Kf(_.DO(_.Bua(Slt),{m9c:!0}),Zlt,$lt)};$lt=function(){Vlt(3)};bmt=function(a){try{a.invoke(amt)}catch(b){Vlt(8)}};
dmt=function(){let a=null;try{a=new window.botguard.bg(Tlt)}catch(b){Vlt(6);return}a.invoke?Glt&&(Jlt&&_.xe(window,"click",_.Ii(cmt,a),!0),Ilt&&_.xe(window,"unload",()=>bmt(a)),Jlt||Ilt||bmt(a)):Vlt(7)};cmt=function(a,b){if(b=_.Um(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Og(d)}}c&&(emt(b,"href",a)||emt(b,"data-rw",a))}};
emt=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(Hlt?1500:500)?void 0:c;if(!c)return!0;d=_.nc(d+`&bg=${c}`);a.setAttribute(b,_.jc(d));return!0};Zlt=function(){Llt&&(window.botguard?window.botguard.bg?Dlt?(0,_.$n)(dmt,Dlt):dmt():Vlt(5):Vlt(4))};amt=function(a){Klt&&(a?a.length>1875?Vlt(10):Vlt(a):Vlt(9))};Vlt=function(a){google.log("srpbgd",String(a))};Xlt=class extends _.m{constructor(a){super(a)}};var Clt=!1,Tlt="",Slt="",Mlt=!1,Elt=0,Flt=!1,Llt=!1,Dlt=0,Glt=!1,Ilt=!1,Jlt=!1,Klt=!1,Plt=!1,Qlt="complete",Rlt="load",Hlt=!1;_.IHa||_.th("bgd",{init:_.Wlt});
_.v("bgd");

_.w();
_.gmt=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.hmt=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.zf.set("DV",a.dv,{yaa:600})}catch(b){_.lf(b,{Bf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.zf.set("CONSISTENCY",a.dvct,{yaa:600,domain:_.gmt()})}catch(b){_.lf(b,{Bf:{src:"foot"}})}};_.IHa||_.th("foot",{init:_.hmt});
_.v("foot");

_.w();
var swi,vwi,ywi,zwi,qwi,rwi,twi,pwi;swi=function(){_.yn(pwi);qwi("kne","enabled");pwi=_.xe(rwi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||qwi("kne","selected")})};vwi=function(){_.yn(twi);twi=_.wn(rwi,"mousedown",()=>{_.uwi()},{capture:!0})};ywi=function(){_.yn(twi);twi=_.xe(rwi,"keydown",a=>{_.wwi.indexOf(a.keyCode)!==-1&&_.xwi()})};_.uwi=function(){_.rm.remove(rwi,zwi);_.Awi&&_.yn(pwi);ywi()};_.xwi=function(){_.rm.add(rwi,zwi);_.Awi&&swi();vwi()};_.Bwi=function(){return _.rm.contains(rwi,zwi)};
_.Cwi=function(a){zwi="zAoYTe";qwi=a;ywi()};_.Awi=!1;_.wwi=[9];rwi=document.documentElement;
_.v("kyn");
var pZE=function(){_.Cwi((a,b)=>{const c=_.ch();c.Hc(a,b);c.log()})};_.Fi[0]&1||_.th("kyn",{init:pZE});
_.w();
var bGd,dGd,fGd;bGd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:bGd(a.parentElement)};dGd=function(a){if(a){var b=new cGd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.eGd=function(){dGd(google.ldi);dGd(google.pim);google.lfj?google.sx(null,()=>{dGd(google.ldilf)}):google.dclc(()=>{dGd(google.ldilf)})};fGd=class{constructor(a){this.rootMargin=a;this.jj=null}lMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var gGd=class extends fGd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.lMa()){this.Ba.set(a,b);b=bGd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.ATb(b,a)}};var hGd=class extends fGd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.lMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.ATb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.ATb(a,b)}};var cGd=class{constructor(){this.oa=new gGd;this.Aa=new hGd}};
_.v("lli");
_.eGd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.th("sonic",{init:function(){}});
_.w();
_.jmt=!!(_.Fi[26]&1024);_.kmt=!!(_.Fi[26]&2048);_.lmt=!!(_.Fi[26]&4096);_.mmt=!!(_.Fi[26]&8192);
_.$Bc=!!(_.Fi[18]&4);_.yC=!!(_.Fi[18]&8);_.zC=!!(_.Fi[41]&8192);
var LNi,NNi,ONi,PNi,SNi,TNi,UNi;LNi=function(){return""};_.MNi=function(){return(_.yC?"z1asCe ":"")+(_.yC?"wuXmqc ":"")+(_.yC?"":"WqQeqc ")+(_.yC?"":"FAgkbc ")};NNi=function(){return""};ONi=function(){return!0};PNi=function(){return!1};SNi=function(a,b){_.QNi(a);return _.RNi(a,b.Nb,b.Ob)};TNi=function(a,b){_.QNi(a);var c=b.Nb,d=b.Ob;b="<span"+_.W(_.MNi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.RNi(a,c,d);return _.x(b+(a+"</span>"))};
_.RNi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.Fz(a,b):"")+(c!=null?_.Fz(a,c):"")+(_.yC?(_.Ox==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Ox==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yC||(a.Ba(_.zC?".FAgkbc span{"+_.oz("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.QNi=function(a){a.oa(UNi)||a.Aa(UNi,{Nb:0,Ob:1},SNi,TNi,ONi,PNi,"",LNi,"",_.MNi,"",NNi)};
UNi="t-djdyZmG6MyA";
var VNi,WNi,XNi,YNi,ZNi,$Ni;VNi=function(){return""};_.KT=function(a,b,c,d){return""+_.MNi(a,c==null?null:c,d==null?null:d)};_.LT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Yy(a.isRtl()?_.Uy("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Yy(a.isRtl()?_.Uy("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Yy(a.isRtl()?_.Uy("width",String(b)+"px"):String(b)+"px"))+";":"")};WNi=function(){return!0};XNi=function(){return!1};
YNi=function(a,b){_.MT(a);return _.NT(a,b.Nb,b.Ob)};ZNi=function(a,b){_.MT(a);var c=b.size,d=b.Nb,e=b.Ob;b="";c="<span"+_.W(_.KT(a,c,d,e)+"")+_.X(_.LT(a,c,d,e)+"")+_.V("")+">";a=_.NT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.NT=function(a,b,c){return _.RNi(a,b==null?null:b,c==null?null:c)};_.MT=function(a){a.oa($Ni)||(a.Aa($Ni,{size:0,Nb:1,Ob:2},YNi,ZNi,WNi,XNi,"",VNi,"",_.KT,"",_.LT),_.QNi(a))};$Ni="t-PiqLEHKTC3M";
_.iA=function(a){if(!a)return null;typeof a==="function"&&(a=a());return a};_.jA=function(a){return _.u(a,21)};_.kA=function(a){return _.u(a,69)};
var pmt,vmt,ymt,zmt,Bmt,Cmt,Gmt,Imt,Kmt,Qmt,Smt,Umt,Vmt,Wmt,Ymt,jnt,qnt,rnt,tnt,ont,bnt,cnt,dnt,fnt,gnt,ent,knt,Dnt,Ent,xnt,nnt,Ant,snt,znt,Bnt,Cnt,lnt,Lmt,Mmt,Amt,Pmt,omt,nmt,umt,tmt,smt,rmt,qmt,wmt,Tmt,xmt,Nmt,Dmt,Emt,Fmt,Rmt,Hmt,Omt,Jmt,Fnt,n1;
pmt=function(){if(nmt){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);omt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);omt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(pmt,b)}else omt.style.removeProperty("opacity"),omt.style.removeProperty("-webkit-transition"),omt.style.removeProperty("-webkit-transform")};
vmt=function(){window.clearTimeout(qmt);window.clearTimeout(rmt);smt=0;_.rm.set(tmt,"z5vYxf");_.rm.set(umt,"z5vYxf")};ymt=function(){wmt=xmt;umt=_.vm("KHjmsf");tmt=_.vm("yZ04Ef");vmt();return!(!umt||!tmt)};
zmt=function(a,b,c){window.clearTimeout(rmt);window.clearTimeout(qmt);c?(_.Sc(tmt,_.tc(a)),_.Sc(umt,_.tc(b)),a=tmt.firstElementChild,a.id="spchta",_.Rm(a,!0),_.rm.set(a,"cb7x7d")):(tmt.textContent=a,umt.textContent=b);a=tmt;b=umt;smt===0&&(smt=wmt?28:27);c=1.2*smt+1;const d=1.2*smt*2+1,e=1.2*smt*3+1;a.className=b.className=tmt.scrollHeight>1.2*smt*4+1?"z5vYxf qi9U9e":tmt.scrollHeight>e?"z5vYxf hAjVCb":tmt.scrollHeight>d?"z5vYxf ZZaLcf":tmt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Bmt=function(){function a(){const d=Amt.Uja,e=b>0&&tmt.textContent!==d.substring(0,b),f=b===0&&tmt.textContent!==Amt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),zmt(c,""),++b,qmt=window.setTimeout(a,30))}let b=0,c="";qmt=window.setTimeout(a,2E3)};Cmt=function(){tmt.textContent="";umt.textContent="";rmt=window.setTimeout(function(){tmt.textContent===""&&zmt(Amt.waiting,"")},300)};Gmt=function(){Dmt=_.um("spch-dlg");Emt=_.um("spch");Fmt=_.um("spchc")};
Imt=function(){xmt||xmt||(nmt=!1);Hmt&&_.rm.set(Fmt,"spchc OJaju")};Kmt=function(a){Hmt&&xmt&&a!=="vso"&&Jmt()};Qmt=function(a,b){var c=Lmt,d=Mmt;xmt=a;Nmt=b;Gmt();Omt=c;a&&d&&(Jmt=d,_.Ag("fpstate",Kmt));(a=(Nmt?!!Dmt:!0)&&!!Emt&&!!Fmt&&!!ymt())&&!(a=xmt)&&(Pmt=_.um("spchb"),omt=_.um("spchl"),a=!(!Pmt||!omt));return a};
Smt=function(a){_.rm.set(Fmt,"spchc s2er");switch(a){case "8":zmt(Amt.rud,"",!0);break;case "0":zmt(Amt.sud,"",!0);break;case "2":zmt(Amt.a7c,"",!0);break;case "3":zmt(Amt.dud,"");break;case "4":case "5":zmt(Amt.Zwd,"",!0);break;case "7":zmt(Amt.xqd,"")}xmt||(nmt=!1);a==="8"&&(Rmt=!0)};Umt=function(a){if(Hmt){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Tmt="0":a==="spch"?Tmt="2":a==="spchb"?Tmt="1":a==="spchta"?Tmt="5":b=a;Omt(Tmt,b,Tmt==="1"&&!Rmt,(Tmt==="1"||Tmt==="5")&&Rmt)}};
Vmt=function(){window.removeEventListener("mouseup",Umt,!1);xmt&&_.Gg("fpstate")&&_.Fg();(Nmt||xmt)&&Dmt.close();_.rm.set(Emt,"spch");_.rm.set(Fmt,"spchc");Emt.removeAttribute("style");_.on(Emt,!1);Rmt=Hmt=!1;vmt()};
Wmt=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};Ymt=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Xmt.get(b))==null?void 0:c(a);if(d)return d}};
_.pnt=function(a){Zmt=a.hl;const b=a.mb,c=a.fp;$mt=a.cd;const d=_.um("spch");ant=Ymt({language:Zmt,flags:a,listeningStartHandler:bnt,speechStartHandler:cnt,recognitionResultHandler:dnt,recognitionEndHandler:ent,errorHandler:fnt,noMatchHandler:gnt});var e;if(e=b)d?(_.Sc(d,hnt()),e=!0):e=!1,e=!e;e?jnt():ant&&Qmt(b,c)?(m1===-1&&(_.xe(window,"keydown",knt),_.oyr(_.D0.M1b,()=>{lnt()}),mnt=_.Wg(document.body,"ydZCDf",()=>{lnt()}),_.nyr(_.D0.u3c,lnt),_.nyr(_.D0.t3c,nnt)),Amt={Uja:a.lm,ready:a.rm,rud:a.nt,
waiting:a.iw,a7c:a.ae,dud:a.ne,xqd:a.lu,Zwd:a.pe,sud:a.nv},m1=1,ant.initialize(),ont(),d&&_.hg(d,"clicked")&&lnt()):jnt()};jnt=function(){m1=-1;_.ryr(_.D0.pqc);_.Zg(document.body,"CQJmec");_.xn(window,"keydown",knt);_.qyr(_.D0.M1b,lnt);mnt&&(_.Ug(mnt),mnt=null);_.qyr(_.D0.u3c,lnt);_.qyr(_.D0.t3c,nnt)};qnt=function(a,b){m1!==7&&_.ryr(_.D0.ORd);m1===10&&(m1=11,ant.stop());a==null||a<=0?(Imt(),Vmt(),b(),ont()):(Imt(),_.hi(a).then(()=>{Vmt();b();ont()}))};rnt=function(){qnt(0,()=>{})};
tnt=function(a,b,c){snt(a,b,c);m1=10;rnt()};ont=function(){window.clearTimeout(unt);window.clearTimeout(vnt);window.clearTimeout(wnt);_.ryr(_.D0.qqc);_.Zg(document.body,"hATt5e");_.xn(_.tf(),"visibilitychange",xnt,!1);ynt="";m1=0;ant.stop()};bnt=function(){znt(8E3);window.clearTimeout(wnt);m1=4;Hmt&&(_.rm.set(Fmt,"spchc s2ml"),window.clearTimeout(rmt),zmt(Amt.ready,""),Bmt())};
cnt=function(){znt(8E3);m1=5;Hmt&&(_.rm.set(Fmt,"spchc s2ra"),Nmt||xmt||Emt.classList.add("t2n14d"),xmt||nmt||(nmt=!0,pmt()),window.clearTimeout(qmt))};dnt=function(a,b,c){znt(8E3);switch(m1){case 6:case 5:break;case 4:cnt();break;case 3:cnt();bnt();break;default:return}m1=6;Hmt&&(_.rm.set(Fmt,"spchc s2ra"),zmt(a,b));ynt=b;b=a.length>120;c||b?Ant(18):(_.ryr(_.D0.QRd,[a]),_.Zg(document.body,"u9RZBc",a))};
fnt=function(a,b,c){znt(8E3);window.clearTimeout(wnt);a!=="1"&&(snt(2,a,a==="9"?b:""),m1=8,Smt(a),window.clearTimeout(unt),Bnt(c))};gnt=function(){snt(4);m1=8;Smt("8");window.clearTimeout(unt);Bnt(8E3)};ent=function(){window.clearTimeout(unt);window.clearTimeout(wnt);let a="9";switch(m1){case 3:m1=9;a="2";break;case 4:m1=9;a="0";break;case 5:case 6:m1=9;a="8";break;case 8:break;default:return}switch(m1){case 9:Smt(a);Bnt(8E3);snt(3,a);m1=11;break;case 8:m1=11;break;default:m1=11,rnt()}};
knt=function(a){if(Cnt()&&m1!==-1){var b=a.ctrlKey||_.CCa&&a.metaKey;m1===0&&a.keyCode===190&&a.shiftKey&&b&&lnt()}else if(a.stopPropagation(),a.keyCode===27)tnt(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Umt(a.Qg):ynt&&Ant(3)}};Dnt=function(){if(ynt!=="")Ant(19);else switch(m1){case 3:case 4:case 5:case 6:case 8:tnt(0,"3")}};Ent=function(){znt(15E3);snt(0,"6");Hmt&&_.rm.set(Fmt,"spchc s2wfp")};
xnt=function(){Cnt()||_.tf().isHidden()&&tnt(0,"4")};nnt=function(){Cnt()||tnt(0,"7")};Ant=function(a){m1=7;window.clearTimeout(unt);const b=ynt;b!==""&&qnt(a===18?$mt:0,()=>{_.ryr(_.D0.oqc,[b,a]);_.Zg(document.body,"KHxBOb",[b,a])})};snt=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};znt=function(a){window.clearTimeout(unt);unt=window.setTimeout(Dnt,a)};Bnt=function(a){window.clearTimeout(vnt);vnt=window.setTimeout(()=>{rnt()},a)};Cnt=function(){switch(m1){case 0:case -1:case 1:return!0}return!1};
lnt=function(){const a=_.um("spch");a&&_.jg(a,"clicked");if(m1===-1)snt(5);else if(m1!==0)tnt(0,"5");else if(m1=2,ant&&m1===2){Hmt||(Gmt(),ymt(),Cmt(),Hmt||(_.on(Emt,!0),xmt&&_.Dg("fpstate","vso"),(xmt||Nmt)&&Dmt.showModal(),_.rm.set(Emt,"spch"),_.rm.set(Emt,"spch YFwiVb"),Hmt=!0),window.addEventListener("mouseup",Umt,!1));znt(8E3);window.clearTimeout(wnt);wnt=window.setTimeout(Ent,1500);_.ryr(_.D0.PRd);_.xe(_.tf(),"visibilitychange",xnt,!1);ant&&ant.isInitialized()||ant.initialize();try{ant.start(),
m1=3}catch(b){m1=2;ant.initialize();try{ant.start(),m1=3}catch(c){m1=10,snt(0,"1"),rnt()}}}};Lmt=function(a,b,c,d){ynt&&c?Ant(17):m1===11&&d?(snt(6,a,b),ont(),lnt()):tnt(1,a,b)};Mmt=function(){tnt(8,"8")};Amt={a7c:"",xqd:"",Uja:"",dud:"",rud:"",sud:"",Zwd:"",ready:"",waiting:""};nmt=!1;Tmt="4";xmt=!1;Nmt=!1;Rmt=!1;Hmt=!1;Fnt=!!(_.Fi[24]>>25&1);n1=!!(_.Fi[24]>>26&1);_.Gnt=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Hnt=class extends _.Gnt{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Wmt(a.error);this.errorHandler(b,a.error,c)}};_.Xmt=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Hnt(a)}]]);var Int=function(){return""},Jnt=function(){return""},Knt=function(){return""},Lnt=function(){return!0},Mnt=function(){return!1},Pnt=function(a){Nnt(a);return Ont(a)},Qnt=function(a){Nnt(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Ont(a);return _.x(b+(a+"</style>"))},Ont=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.oz("animation",1)+":allow-alert .75s 0 infinite;"+_.oz("animation-direction",1)+":alternate;"+_.oz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Nnt=function(a){a.oa(Rnt)||a.Aa(Rnt,{},Pnt,Qnt,Lnt,Mnt,"",Int,"",Jnt,"",Knt)},Rnt="t-_wSOtLKeKkA";var Snt=function(){return""},Tnt=function(){return""},Unt=function(){return""},Vnt=function(){return!0},Wnt=function(){return!1},Znt=function(a){Xnt(a);return Ynt(a)},$nt=function(a){Xnt(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=Ynt(a);return _.x(b+(a+"</div>"))},Ynt=function(a){return Ont(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},Xnt=function(a){a.oa(aot)||(a.Aa(aot,{},Znt,$nt,Vnt,Wnt,"",Snt,"permission-bar ",Tnt,"",Unt),Nnt(a))},aot="t-y4DJ78xmMWs";var bot=function(){return""},cot=function(){return""},dot=function(){return""},eot=function(){return!0},fot=function(){return!1},iot=function(a){got(a);return hot()},jot=function(a){got(a);return _.x(hot())},hot=function(){return"close"},got=function(a){a.oa(kot)||a.Aa(kot,{},iot,jot,eot,fot,"",bot,"",cot,"",dot)},kot="t-2UBRBUtV38g";var not=function(a){lot(a);return mot(a)},oot=function(a){lot(a);a=mot(a);return _.x(a)},mot=function(a){var b=_.iA(_.ni().hb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.ly(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.ud())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Fnt||n1?"":"background:"+_.S(b,"",c=>_.ly(c))+";")+(_.jmt&&!n1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(n1&&Fnt?"visibility:inherit;":"")+(Fnt?"":"visibility:visible;")+(n1||Fnt?"":"background:"+_.S(b,"",c=>_.ly(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Mo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(n1?"margin:auto;position:relative;top:0;":"")+(Fnt&&n1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Fnt&&n1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.jmt&&!n1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},lot=function(a){a.oa(pot)||
a.Aa(pot,{},not,oot)},pot="t-I44BHHE4hj0";var sot=function(a){qot(a);return rot(a)},tot=function(a){qot(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=rot(a);return _.x(b+(a+"</style>"))},rot=function(a){var b=_.iA(_.ni().hb),c=_.iA(_.ni().Rb);b=_.S(b,"",d=>_.hy(d));a.Ba(".df8vVc{"+(_.jmt&&!n1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(n1?"position:absolute;":"")+(n1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.oz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(n1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Fnt&&n1?"font-size:32px;width:460px;":"")+(Fnt&&n1?"font-size:28px;width:300px;":"")+(n1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.Fy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(n1?"top:-2.5em;":"")+(n1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},qot=function(a){a.oa(uot)||a.Aa(uot,{},sot,tot)},uot="t-MpB9j-pDA3U";var vot=function(){return""},wot=function(){return""},xot=function(){return""},yot=function(){return!0},zot=function(){return!1},Cot=function(a,b){Aot(a);return Bot(a,b.dsd,b.Wkd)},Dot=function(a,b){Aot(a);var c=b.dsd,d=b.Wkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=Bot(a,c,d);return _.x(b+(a+"</div>"))},Bot=function(a,b,c){return rot(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Yy(a.isRtl()?_.Uy("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Yy(a.isRtl()?
_.Uy("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},Aot=function(a){a.oa(Eot)||(a.Aa(Eot,{dsd:0,Wkd:1},Cot,Dot,yot,zot,"",vot,"df8vVc ",wot,"",xot),qot(a))},Eot="t-QB6f6FXn-2c";var hnt=function(){var a=new _.Sz;Fot(a);let b="";_.iA(_.ni().hb);const c=Got(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Hot=function(){_.iA(_.ni().hb);return""},Iot=function(){_.iA(_.ni().hb);return""},Jot=function(){_.iA(_.ni().hb);return""},Kot=function(){_.iA(_.ni().hb);return!0},Lot=function(){_.iA(_.ni().hb);return!1},Mot=function(a){Fot(a);return Got(a)},Not=function(a){Fot(a);_.iA(_.ni().hb);a=Got(a);return _.x(a)},Got=function(a){var b=_.iA(_.ni().hb),c=_.S(b,
"",f=>_.Mo(f)),d=_.S(b,"",f=>_.$x(f));b=mot(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Zy(hot())+'"')+">";var e="<span"+_.W(_.KT(a,16,null,null)+"")+_.X(_.LT(a,16,null,null)+"")+_.V("")+">"+_.NT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+Bot(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+Ynt(a)+"</div>";
b+=a;return b+"</div>"},Fot=function(a){a.oa(Oot)||(a.Aa(Oot,{},Mot,Not,Kot,Lot,"",Hot,"",Iot,"",Jot),Xnt(a),got(a),lot(a),Aot(a),_.MT(a))},Oot="t-axpif1G9qm0";var mnt=null,m1=-1,vnt,unt,Zmt,wnt,ant,ynt,$mt=0;_.IHa||_.th("spch",{init:_.pnt});
_.v("spch");

_.w();
});
// Google Inc.
